{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug API (TSX)",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceFolder}/apps/server",
			"program": "${workspaceFolder}/apps/server/src/index.ts",
			"runtimeExecutable": "node",
			"runtimeArgs": ["--import", "tsx"],
			"envFile": "${workspaceFolder}/apps/server/.env",
			"console": "integratedTerminal",
			"skipFiles": ["<node_internals>/**"],
			"autoAttachChildProcesses": false,
			"restart": true,
			"sourceMaps": true,
			"resolveSourceMapLocations": [
				"${workspaceFolder}/**",
				"!**/node_modules/**"
			]
		}
	]
}
